{
  "name": "instant.io",
  "description": "Secure, anonymous, streaming file transfer",
  "version": "1.0.0",
  "author": "Feross Aboukhadijeh <feross@feross.org> (http://feross.org/)",
  "bugs": {
    "url": "https://github.com/feross/instant.io/issues"
  },
  "dependencies": {
    "compression": "^1.0.9",
    "cors": "^2.5.2",
    "debug": "^2.0.0",
    "drag-drop": "^2.0.0",
    "express": "^4.8.5",
    "finalhandler": "^0.3.3",
    "jade": "^1.5.0",
    "magnet-uri": "^4.1.0",
    "posix": "^1.0.3",
    "prettysize": "0.0.3",
    "run-parallel": "^1.0.0",
    "thunky": "^0.1.0",
    "twilio": "^1.10.0",
    "typedarray-to-buffer": "^3.0.0",
    "upload-element": "^1.0.1",
    "webtorrent": "0.x",
    "xhr": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^8.0.2",
    "nib": "^1.0.3",
    "nodemon": "^1.2.1",
    "stylus": "^0.49.3",
    "watchify": "^2.1.1"
  },
  "homepage": "http://feross.org",
  "keywords": [
    "p2p",
    "webrtc",
    "data channel",
    "file transfer"
  ],
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/instant.io.git"
  },
  "scripts": {
    "build": "mkdir -p static && mkdir -p upload && chmod 777 upload && npm run build-css && npm run build-js",
    "build-css": "stylus -u nib css/main.styl -o static/ -c",
    "build-js": "browserify client > static/bundle.js",
    "secret-download": "rsync -a -O -v --delete -e \"ssh -p 44444\" feross@instant.io:\"/home/feross/www/instant.io/secret/\" secret/",
    "secret-upload": "rsync -a -O -v --delete -e \"ssh -p 44444\" secret/ feross@instant.io:/home/feross/www/instant.io/secret/",
    "start": "node server",
    "watch": "npm run watch-css & npm run watch-js & DEBUG=instant* nodemon server -e js,jade -d 1",
    "watch-css": "stylus -u nib css/main.styl -o static/ -w",
    "watch-js": "watchify client -o static/bundle.js -dv"
  }
}
